[gd_scene load_steps=2 format=3 uid="uid://e5ycpsjrg0jl"]

[ext_resource type="Texture2D" uid="uid://ogu21ixgdm50" path="res://assets/test.svg" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 766.0
offset_top = 346.0
offset_right = 966.0
offset_bottom = 546.0
texture = ExtResource("1_0fbet")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -959.0
offset_top = -536.0
offset_right = -759.0
offset_bottom = -336.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_0fbet")
expand_mode = 1
